
<!DOCTYPE html>
<html lang="en">
<head>
	<title>contact</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="contact.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="body">
	<section id="page">
	
	<header class="mainHeader">

		<nav><ul>
			<li class="active"><a href="home.html">Home</a></li>
			<li><a href="projects.html">My Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
			</ul></nav>
	</header>

	<div class="mainContent">
		<div class="content">
		<content>
				<h1> <strong> Contact Information </strong> </h1>
				<p>Akshatha Raj </p>
				<p>101 Midlothian Rd </p>
				<p>Frostburg, MD 21532</p>
		</content>
	<footer class="mainFooter">
		<p>Developed as part of coursework for COSC 630 by Akshatha Raj (araj0@frostburg.edu)</p>
	</footer>
	</div>
</div>
</body>
</html>